<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/confirm_your_booking"
            android:layout_margin="15dp"
            android:layout_marginBottom="60dp"
            android:orientation="vertical"
            tools:ignore="UnknownId">


            <LinearLayout
                android:id="@+id/toplay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/details_yacht_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/imageView21"
                    android:padding="5dp"
                    android:text="Customer Contact Information:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#212121"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="CUSTOMER OF"
                            android:textColor="#000000" />

                        <Spinner
                            android:id="@+id/spinner_Alw"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:prompt="@string/spinner_title" />


                    </LinearLayout>


                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/real_DisID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/txt_DisID"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.5"
                        android:text="DISPATCH ID"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="#212121"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/txt_ID"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/txt_DisID"
                        android:layout_weight="0.5"
                        android:background="@null"
                        android:text=""
                        android:textAlignment="textEnd"
                        android:textSize="14sp"
                        tools:ignore="RtlCompat" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/darker_gray" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/textView42"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.5"
                        android:text="GATE CODE"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="#212121"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/txt_Code"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/textView42"
                        android:layout_weight="0.5"
                        android:background="@null"
                        android:text=""
                        android:textAlignment="textEnd"
                        android:textSize="14sp"
                        tools:ignore="RtlCompat" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/darker_gray" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="PLUMBER:"
                        android:textColor="#000000" />

                    <Spinner
                        android:id="@+id/spinner_Plumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:prompt="@string/spinner_title" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/darker_gray" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/txt_F"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.5"
                        android:text="FIRST NAME"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="#212121"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/txt_First"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/txt_F"
                        android:layout_weight="0.5"
                        android:background="@null"
                        android:text=""
                        android:textAlignment="textEnd"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/darker_gray" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/txt_L"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.5"
                        android:text="LAST NAME"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="#212121"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/txt_Last"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/txt_L"
                        android:layout_weight="0.5"
                        android:background="@null"
                        android:text=""
                        android:textAlignment="textEnd"
                        android:textSize="14sp"
                        tools:ignore="RtlCompat" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/darker_gray" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/txt_p"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.5"
                        android:text="MOBILE"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="#212121"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/txt_Mobile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/txt_L"
                        android:layout_weight="0.5"
                        android:background="@null"
                        android:inputType="number"
                        android:text=""
                        android:textAlignment="textEnd"
                        android:textSize="14sp"
                        tools:ignore="RtlCompat" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/darker_gray" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/txt_Ema"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.5"
                        android:text="Email"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="#212121"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/txt_Email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/txt_L"
                        android:layout_weight="0.5"
                        android:background="@null"
                        android:text=""
                        android:textAlignment="textEnd"
                        android:textSize="14sp"
                        tools:ignore="RtlCompat" />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/darker_gray" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/txt_Address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.5"
                        android:text="ADDRESS"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="#212121"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/txt_Addresss"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/txt_Address"
                        android:layout_weight="0.5"
                        android:background="@null"
                        android:text=""
                        android:textAlignment="textEnd"
                        android:textSize="14sp"
                        tools:ignore="RtlCompat" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/darker_gray" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/txt_C"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.5"
                        android:text="CITY "
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="#212121"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/txt_City"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/txt_C"
                        android:layout_weight="0.5"
                        android:background="@null"
                        android:text=""
                        android:textAlignment="textEnd"
                        android:textSize="14sp"
                        tools:ignore="RtlCompat" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/darker_gray" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/txt_S"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.5"
                        android:text="STATE"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="#212121"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/txt_State"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/txt_S"
                        android:layout_weight="0.5"
                        android:background="@null"
                        android:text=""
                        android:textAlignment="textEnd"
                        android:textSize="14sp"
                        tools:ignore="RtlCompat" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/darker_gray" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/txt_Z"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.5"
                        android:text="ZIP"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="#212121"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/txt_Zip"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/txt_Z"
                        android:layout_weight="0.5"
                        android:background="@null"
                        android:text=""
                        android:textAlignment="textEnd"
                        android:textSize="14sp"
                        tools:ignore="RtlCompat" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:padding="5dp"
                    android:visibility="invisible">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.5"
                        android:text="ZIP"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="#212121"
                        android:textSize="14sp" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/txt_Z"
                        android:layout_weight="0.5"
                        android:background="@null"
                        android:text=""
                        android:textAlignment="textEnd"
                        android:textSize="14sp"
                        tools:ignore="RtlCompat" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>


    <RelativeLayout
        android:id="@+id/rel_Save"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/dddd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="SAVE"
            android:textColor="#ffffff"
            android:textSize="17sp" />
    </RelativeLayout>
</RelativeLayout>