<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/confirm_your_booking"
            android:orientation="vertical"
            tools:ignore="UnknownId">


            <LinearLayout
                android:id="@+id/toplay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/details_yacht_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginStart="10dp"
                    android:text="Specfications"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/imageView21"
                    tools:ignore="RtlCompat" />



                <android.support.v7.widget.CardView xmlns:card_view="com.goigi.android.kidschecker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    card_view:cardCornerRadius="2dp"
                    card_view:contentPadding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp">


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="0.40"
                                android:text="DESCRIPTION:"
                                android:textColor="#000000" />

                            <Spinner
                                android:id="@+id/spinner_Desc"
                                android:layout_width="0dp"
                                android:layout_weight="0.30"
                                android:layout_height="wrap_content"
                                android:prompt="@string/spinner_title" />


                        </LinearLayout>

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp">


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="0.40"
                                android:text="DIAGNOSIS:"
                                android:textColor="#000000" />


                            <Spinner
                                android:id="@+id/spinner_Diagon"
                                android:layout_width="0dp"
                                android:layout_weight="0.30"
                                android:layout_height="wrap_content"
                                android:prompt="@string/spinner_title" />

                        </LinearLayout>


                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp">


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="0.40"
                                android:text="RESOLUTION:"
                                android:textColor="#000000" />
                            <Spinner
                                android:id="@+id/spinner_Resul"
                                android:layout_width="0dp"
                                android:layout_weight="0.30"
                                android:layout_height="wrap_content"
                                android:prompt="@string/spinner_title" />


                        </LinearLayout>


                    </LinearLayout>


                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView xmlns:card_view="com.goigi.android.kidschecker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    card_view:cardCornerRadius="2dp"
                    card_view:contentPadding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp">


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="1"
                                android:text="DESCRIPTION 1:"
                                android:textColor="#000000" />

                            <EditText
                                android:id="@+id/edit_Dis_First"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                               android:gravity="right"
                                android:layout_marginRight="5dp"
                                android:background="@null"
                                android:singleLine="true"
                                android:hint="Description1"
                                android:textSize="14sp" />


                        </LinearLayout>

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp">


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="1"
                                android:text="DIAGNOSIS1:"
                                android:textColor="#000000" />

                            <EditText
                                android:id="@+id/edit_Dai_First"

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@null"
                                android:gravity="right"
                                android:layout_marginRight="5dp"

                                android:singleLine="true"
                                android:hint="Diagnosis1"
                                android:textSize="14sp" />


                        </LinearLayout>


                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp">


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="1"
                                android:text="RESOLUTION1:"
                                android:textColor="#000000" />

                            <EditText
                                android:id="@+id/edit_Res_First"

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@null"
                                android:singleLine="true"
                                android:gravity="right"
                                android:layout_marginRight="5dp"
                                android:hint="Resolution1"
                                android:textSize="14sp" />


                        </LinearLayout>


                    </LinearLayout>


                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView xmlns:card_view="com.goigi.android.kidschecker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    card_view:cardCornerRadius="2dp"
                    card_view:contentPadding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp">


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="1"
                                android:text="DESCRIPTION 2:"
                                android:textColor="#000000" />

                            <EditText
                                android:id="@+id/edit_Dis_Second"

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:layout_marginRight="5dp"
                                android:background="@null"
                                android:singleLine="true"
                                android:hint="Description2"
                                android:textSize="14sp" />


                        </LinearLayout>

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp">


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="1"
                                android:text="DIAGNOSIS2:"
                                android:textColor="#000000" />

                            <EditText
                                android:id="@+id/edit_Dai_Second"

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@null"
                                android:gravity="right"
                                android:layout_marginRight="5dp"
                                android:singleLine="true"
                                android:hint="Diagnosis2"
                                android:textSize="14sp" />


                        </LinearLayout>


                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp">


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="1"
                                android:text="RESOLUTION2:"
                                android:textColor="#000000" />

                            <EditText
                                android:id="@+id/edit_Res_Second"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@null"
                                android:gravity="right"
                                android:layout_marginRight="5dp"
                                android:singleLine="true"
                                android:hint="Resolution2"
                                android:textSize="14sp" />


                        </LinearLayout>


                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView xmlns:card_view="com.goigi.android.kidschecker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    card_view:cardCornerRadius="2dp"
                    card_view:contentPadding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp">


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="1"
                                android:text="DESCRIPTION 3:"
                                android:textColor="#000000" />

                            <EditText
                                android:id="@+id/edit_Dis_Third"

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:layout_marginRight="5dp"
                                android:background="@null"
                                android:singleLine="true"
                                android:hint="Description 3"
                                android:textSize="14sp" />


                        </LinearLayout>

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp">


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="1"
                                android:text="DIAGNOSIS3:"
                                android:textColor="#000000" />

                            <EditText
                                android:id="@+id/edit_Dai_Third"

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@null"
                                android:gravity="right"
                                android:layout_marginRight="5dp"
                                android:singleLine="true"
                                android:hint="Diagnosis 3"
                                android:textSize="14sp" />


                        </LinearLayout>


                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp">


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="1"
                                android:text="RESOLUTION 3:"
                                android:textColor="#000000" />

                            <EditText
                                android:id="@+id/edit_Res_Third"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@null"
                                android:gravity="right"
                                android:layout_marginRight="5dp"
                                android:singleLine="true"
                                android:hint="Resolution3"
                                android:textSize="14sp" />


                        </LinearLayout>


                    </LinearLayout>


                </android.support.v7.widget.CardView>



                <android.support.v7.widget.CardView xmlns:card_view="com.goigi.android.kidschecker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    card_view:cardCornerRadius="2dp"
                    card_view:contentPadding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp">


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="1"
                                android:text="DESCRIPTION 4:"
                                android:textColor="#000000" />

                            <EditText
                                android:id="@+id/edit_Dis_Fourth"

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:layout_marginRight="5dp"
                                android:background="@null"
                                android:singleLine="true"
                                android:hint="Description 4"
                                android:textSize="14sp" />


                        </LinearLayout>

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp">


                            <TextView

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="1"
                                android:text="DIAGNOSIS 4:"
                                android:textColor="#000000" />

                            <EditText
                                android:id="@+id/edit_Dai_Fourth"

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@null"
                                android:gravity="right"
                                android:layout_marginRight="5dp"
                                android:singleLine="true"
                                android:hint="Diagnosis 4"
                                android:textSize="14sp" />


                        </LinearLayout>


                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp">


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="1"
                                android:text="RESOLUTION 4:"
                                android:textColor="#000000" />

                            <EditText
                                android:id="@+id/edit_Res_Fourth"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:layout_marginRight="5dp"
                                android:background="@null"
                                android:singleLine="true"
                                android:hint="Resolution 4"
                                android:textSize="14sp" />


                        </LinearLayout>


                    </LinearLayout>


                </android.support.v7.widget.CardView>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:visibility="gone"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/clear_button"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="right"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:text="Clear"
                    android:textColor="#fff" />



                <Button
                    android:id="@+id/save_button"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="right"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorPrimary"
                    android:text="Save"
                    android:textColor="#fff" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"></LinearLayout>



        </LinearLayout>


    </ScrollView>

     <RelativeLayout
         android:id="@+id/rel_Save"
         android:layout_width="match_parent"
         android:layout_height="35dp"

         android:layout_alignParentBottom="true"
         android:background="@color/colorPrimaryDark">

         <TextView
             android:id="@+id/dddd"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerInParent="true"
             android:text="SAVE"
             android:textColor="#ffffff"
             android:textSize="17sp" />
     </RelativeLayout>

</RelativeLayout>